# RabbitConverter

./: .gitignore  README.md  RabbitConverter.sln
RabbitConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialIcons.cs  MaterialIcons.tt  RabbitConverter.csproj
RabbitConverter/Commands/: AsyncCommand.cs  Command.cs  CommandUtils.cs  InvalidCommandParameterException.cs  WeakEventManager.cs
RabbitConverter/Converters/: BooleanObjectConverter.cs  Rabbit.cs
RabbitConverter/Fonts/: Fonts.xaml
RabbitConverter/Models/: MainViewModel.cs
RabbitConverter/Observable/: ObservableObject.cs  ObservableRangeCollection.cs
RabbitConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RabbitConverter/Resources/: Icons.xaml
RabbitConverter/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
icon/: rabbit_icon.sketch
