<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<NoWarn>1701;1702;CA1416;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<Resource Include="icon.ico" />
	<Resource Include="Fonts\*.ttf" />
	<Resource Include="Resources\*.png" />
	<Resource Include="Resources\icon.svg" />
  </ItemGroup>

</Project>
